[gd_scene load_steps=3 format=3 uid="uid://cen3ipxfdu8vr"]

[ext_resource type="Script" path="res://storyStage/storyLabel.gd" id="1_kag7g"]

[sub_resource type="GDScript" id="GDScript_853xc"]
script/source = "extends Node2D




# Called when the node enters the scene tree for the first time.
func _ready():
	pass
 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_853xc")

[node name="story" type="Label" parent="."]
offset_right = 1365.0
offset_bottom = 769.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_kag7g")
metadata/_edit_use_anchors_ = true
